<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Music Organizer.exe" version="1.0.0.0" publicKeyToken="aac1a4124fef815c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="headphone-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Music Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Music Organizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music Organizer.exe" size="763832">
      <assemblyIdentity name="Music Organizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LqXTAQxW0svCuzzDsXGRSP4e4PSUG3AS+rEZ6TCWuzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jUU07aLrOK5bpUtf02m0eM8DlnfQ0a6yMD0iZujBGY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="307712">
      <assemblyIdentity name="taglib-sharp" version="2.0.3.7" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mE7LJJFPZK3KpD2sXRzpZwUnRQl3180NAXvyS+Fo1to=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="headphone-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7GWuU4yf7GldaCBFiWJGMgxkpxuew8qV5l74gIh8IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music Organizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HORIZON\Landon" issuerKeyHash="1f1142342ba7fade2c2ccd2c7fc1048fec20381e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GeK6TOyUVlB4Q5BfCKUyQLmkNX6bbgVM1/m8QgPhn34=</DigestValue></Reference></SignedInfo><SignatureValue>NdFzFpM3HQUi9zPhFJ7y6sJb8CY8d9RpVUQ+25K00AGrjmw1+er8NLVwf4ojIZRGn6AYyfLVe7VZn28jD+DSrMLK9+QLTeZYHACSiFuPZ/8JmSvXkEs+I6YrBz+QAgcAXCH+c51n3xo5aOPzThFyc3HEVSjj2LbWnHjmapR1myI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJXRLkmTCE6VU+Vr6fuh0xXzxxIX6r2NvYCMf5b3f8q9CLpc63iZb00sREzeQfXeXFdFNLATLApQvHdjE5LqT/05yBTnZveFGtvgT79wy9nLNXOkNVt8LLUbAKWnyGpfu/IuVOU+RZnnfBRJ0RxRAL/9QVNJw/Y7MECLNm5xzps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e9fe10342bcf9d74c056e9b7e35a4b94032a5085f904378505694ec4cbae219" Description="" Url=""><as:assemblyIdentity name="Music Organizer.exe" version="1.0.0.0" publicKeyToken="aac1a4124fef815c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HORIZON\Landon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7cEOajAT1xLs3IPyi+uX5colGdAo0F4FFFlROFBHnA=</DigestValue></Reference></SignedInfo><SignatureValue>t3/hXyuT+q6BVrSX8hpS6KBG8YiyQ75vtxI5d7EY4PoKPaW+kv5GwD7owRvSKsqMC+JZ2f1SMsIJwuQgD4ti3YvfeCVqxUgtxaOQOnLseg3Z6H9OmFAxmuRneu8jhFZd4zq12KbU42FeMHIZRXfvJXRoon7udx/OTamy5p3vO44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJXRLkmTCE6VU+Vr6fuh0xXzxxIX6r2NvYCMf5b3f8q9CLpc63iZb00sREzeQfXeXFdFNLATLApQvHdjE5LqT/05yBTnZveFGtvgT79wy9nLNXOkNVt8LLUbAKWnyGpfu/IuVOU+RZnnfBRJ0RxRAL/9QVNJw/Y7MECLNm5xzps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUVOJphB646pNVoJUr8R7nzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAFIASQBaAE8ATgBcAEwAYQBuAGQAbwBuMB4XDTE2MTIxNjAxMDcxOVoXDTE3MTIxNjA3MDcxOVowJzElMCMGA1UEAx4cAEgATwBSAEkAWgBPAE4AXABMAGEAbgBkAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxJXRLkmTCE6VU+Vr6fuh0xXzxxIX6r2NvYCMf5b3f8q9CLpc63iZb00sREzeQfXeXFdFNLATLApQvHdjE5LqT/05yBTnZveFGtvgT79wy9nLNXOkNVt8LLUbAKWnyGpfu/IuVOU+RZnnfBRJ0RxRAL/9QVNJw/Y7MECLNm5xzpsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCeRWIVb1ijgcJbo3yWtMGTXQZuqleoqz97h/wKNDdw4YZ63fj9iIq7kKMpc+vb5oBa2sa/OF6zAzkDc486ppG5/oLBskWFVUp8hbhsU1H5QZdd+RikmlCaR4LQROznM3EVu0Iis/wl/d6H/khUjCjoJCrWTOKo0EYkoxjcPk80aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>